# ai-server

./: pom.xml
src/main/java/com/ai/server/: App.java
src/main/java/com/ai/server/beans/: Admins.java  Book.java  House.java  Leavemsg.java  Loginlog.java  Members.java  News.java
src/main/java/com/ai/server/common/: Iputil.java  Result.java  VerifyCode.java
src/main/java/com/ai/server/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/ai/server/controller/: AdminsController.java  BookController.java  FileController.java  ImageCodeController.java  LeavemsgController.java  LoginlogController.java  MemberController.java  NewsController.java  QianWenController.java  StatisticsController.java  TestController.java
src/main/java/com/ai/server/exception/: CustomException.java
src/main/java/com/ai/server/mapper/: AdminsMapper.java  BookMapper.java  LeavemsgMapper.java  LoginlogMapper.java  MemberMapper.java  NewsMapper.java
src/main/java/com/ai/server/service/: AdminsService.java  IBookService.java  ILeavemsgService.java  ILoginlogService.java  IMemberService.java  INewsService.java
src/main/java/com/ai/server/service/impl/: AdminsServiceImpl.java  BookServiceImpl.java  LeavemsgServiceImpl.java  LoginlogServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AdminsMapper.xml  BookMapper.xml
src/test/java/com/ai/server/test/: LLMTest.java
