# gpt
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# requests  responses log
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# log level
logging.level.root=info

# DeepSeek
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.api-key=sk-23fbed7cd537479a9ed8721bd0597a28
# DeepSeek-V3
langchain4j.open-ai.chat-model.model-name=deepseek-chat


# DeepSeek-R1 model
# langchain4j.open-ai.chat-model.model-name=deepseek-reasoner

#alibaba bailian
langchain4j.community.dashscope.chat-model.api-key=sk-a060871d7ef34469a01b54e7bea1422c
langchain4j.community.dashscope.chat-model.model-name=qwen-max